Protel Design System Design Rule Check
PCB File : C:\Diplom\Диплом Богданов\Диплом Шлыгин\Макет переделанный\ElvipPCB.PcbDoc
Date     : 13.09.2018
Time     : 18:44:07

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.7mm) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Room Ports_2 (Bounding Region = (459.2mm, 861.6mm, 1353.598mm, 1511.799mm) (InComponentClass('Ports_2'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (793.78mm,717.58mm)(793.78mm,722.46mm)  Bottom Layer
   Violation between Net Antennae: Track (793.75mm,717.55mm)(793.75mm,722.43mm)  Top Layer
   Violation between Net Antennae: Track (622.935mm,548.165mm)(622.935mm,607.06mm)  Top Layer
   Violation between Net Antennae: Track (625.475mm,547.725mm)(625.475mm,607.06mm)  Top Layer
   Violation between Net Antennae: Track (628.015mm,547.185mm)(628.015mm,607.06mm)  Top Layer
   Violation between Net Antennae: Track (617mm,548.1mm)(617mm,703mm)  Top Layer
   Violation between Net Antennae: Track (619.4mm,702.585mm)(622.935mm,706.12mm)  Top Layer
   Violation between Net Antennae: Track (629.9mm,548mm)(629.9mm,555.5mm)  Top Layer
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "Vcc2" (602.8mm,549.2mm)  Top Overlay and 
                     Track (599mm,549.1mm)(601.136mm,549.1mm)  Top Overlay
   Violation between Text "DS" (627.5mm,519.9mm)  Top Overlay and 
                     Track (628mm,511.8mm)(628mm,523.8mm)  Top Overlay
   Violation between Text "RA20" (685.836mm,576.924mm)  Top Overlay and 
                     Track (665.76mm,577.86mm)(714.02mm,577.86mm)  Top Overlay
   Violation between Text "RA23" (701.722mm,576.616mm)  Top Overlay and 
                     Track (665.76mm,577.86mm)(714.02mm,577.86mm)  Top Overlay
   Violation between Text "RA26" (681.737mm,576.216mm)  Top Overlay and 
                     Track (665.76mm,577.86mm)(714.02mm,577.86mm)  Top Overlay
   Violation between Text "RA24" (668.5mm,572.5mm)  Top Overlay and 
                     Track (665.76mm,577.86mm)(714.02mm,577.86mm)  Top Overlay
   Violation between Text "RA22" (675.3mm,573.1mm)  Top Overlay and 
                     Track (665.76mm,577.86mm)(714.02mm,577.86mm)  Top Overlay
   Violation between Text "RA21" (690.026mm,576.515mm)  Top Overlay and 
                     Track (665.76mm,577.86mm)(714.02mm,577.86mm)  Top Overlay
   Violation between Text "RA27" (695.738mm,576.517mm)  Top Overlay and 
                     Track (665.76mm,577.86mm)(714.02mm,577.86mm)  Top Overlay
   Violation between Text "RA25" (716.028mm,587.804mm)  Top Overlay and 
                     Track (719.8mm,539mm)(719.8mm,610.1mm)  Top Overlay
   Violation between Text "R6" (659.532mm,577.107mm)  Top Overlay and 
                     Text "C1" (659.529mm,575.088mm)  Top Overlay
   Violation between Text "C19" (605.3mm,558.7mm)  Top Overlay and 
                     Text "C18" (606.1mm,561.9mm)  Top Overlay
   Violation between Text "RA26" (681.737mm,576.216mm)  Top Overlay and 
                     Text "RA20" (685.836mm,576.924mm)  Top Overlay
   Violation between Text "RA21" (690.026mm,576.515mm)  Top Overlay and 
                     Text "RA20" (685.836mm,576.924mm)  Top Overlay
   Violation between Text "RA27" (695.738mm,576.517mm)  Top Overlay and 
                     Text "RA23" (701.722mm,576.616mm)  Top Overlay
Rule Violations :15

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (707.53mm,567.9mm)(717.69mm,567.9mm)  Top Overlay and 
                     Pad SREG4-14(708.8mm,568.6mm)  Top Layer
   Violation between Track (707.53mm,567.9mm)(717.69mm,567.9mm)  Top Overlay and 
                     Pad SREG4-13(710.07mm,568.6mm)  Top Layer
   Violation between Track (707.53mm,567.9mm)(717.69mm,567.9mm)  Top Overlay and 
                     Pad SREG4-12(711.34mm,568.6mm)  Top Layer
   Violation between Track (707.53mm,567.9mm)(717.69mm,567.9mm)  Top Overlay and 
                     Pad SREG4-11(712.61mm,568.6mm)  Top Layer
   Violation between Track (707.53mm,567.9mm)(717.69mm,567.9mm)  Top Overlay and 
                     Pad SREG4-10(713.88mm,568.6mm)  Top Layer
   Violation between Track (707.53mm,567.9mm)(717.69mm,567.9mm)  Top Overlay and 
                     Pad SREG4-9(715.15mm,568.6mm)  Top Layer
   Violation between Track (707.53mm,567.9mm)(717.69mm,567.9mm)  Top Overlay and 
                     Pad SREG4-8(716.42mm,568.6mm)  Top Layer
   Violation between Track (707.53mm,563.8mm)(717.69mm,563.8mm)  Top Overlay and 
                     Pad SREG4-7(716.42mm,563.05mm)  Top Layer
   Violation between Track (707.53mm,563.8mm)(717.69mm,563.8mm)  Top Overlay and 
                     Pad SREG4-6(715.15mm,563.05mm)  Top Layer
   Violation between Track (707.53mm,563.8mm)(717.69mm,563.8mm)  Top Overlay and 
                     Pad SREG4-5(713.88mm,563.05mm)  Top Layer
   Violation between Track (707.53mm,563.8mm)(717.69mm,563.8mm)  Top Overlay and 
                     Pad SREG4-4(712.61mm,563.05mm)  Top Layer
   Violation between Track (707.53mm,563.8mm)(717.69mm,563.8mm)  Top Overlay and 
                     Pad SREG4-3(711.34mm,563.05mm)  Top Layer
   Violation between Track (707.53mm,563.8mm)(717.69mm,563.8mm)  Top Overlay and 
                     Pad SREG4-2(710.07mm,563.05mm)  Top Layer
   Violation between Track (707.53mm,563.8mm)(717.69mm,563.8mm)  Top Overlay and 
                     Pad SREG4-1(708.8mm,563.05mm)  Top Layer
   Violation between Track (680.73mm,567.8mm)(690.89mm,567.8mm)  Top Overlay and 
                     Pad SREG2-14(682mm,568.5mm)  Top Layer
   Violation between Track (680.73mm,567.8mm)(690.89mm,567.8mm)  Top Overlay and 
                     Pad SREG2-13(683.27mm,568.5mm)  Top Layer
   Violation between Track (680.73mm,567.8mm)(690.89mm,567.8mm)  Top Overlay and 
                     Pad SREG2-12(684.54mm,568.5mm)  Top Layer
   Violation between Track (680.73mm,567.8mm)(690.89mm,567.8mm)  Top Overlay and 
                     Pad SREG2-11(685.81mm,568.5mm)  Top Layer
   Violation between Track (680.73mm,567.8mm)(690.89mm,567.8mm)  Top Overlay and 
                     Pad SREG2-10(687.08mm,568.5mm)  Top Layer
   Violation between Track (680.73mm,567.8mm)(690.89mm,567.8mm)  Top Overlay and 
                     Pad SREG2-9(688.35mm,568.5mm)  Top Layer
   Violation between Track (680.73mm,567.8mm)(690.89mm,567.8mm)  Top Overlay and 
                     Pad SREG2-8(689.62mm,568.5mm)  Top Layer
   Violation between Track (680.73mm,563.7mm)(690.89mm,563.7mm)  Top Overlay and 
                     Pad SREG2-7(689.62mm,562.95mm)  Top Layer
   Violation between Track (680.73mm,563.7mm)(690.89mm,563.7mm)  Top Overlay and 
                     Pad SREG2-6(688.35mm,562.95mm)  Top Layer
   Violation between Track (680.73mm,563.7mm)(690.89mm,563.7mm)  Top Overlay and 
                     Pad SREG2-5(687.08mm,562.95mm)  Top Layer
   Violation between Track (680.73mm,563.7mm)(690.89mm,563.7mm)  Top Overlay and 
                     Pad SREG2-4(685.81mm,562.95mm)  Top Layer
   Violation between Track (680.73mm,563.7mm)(690.89mm,563.7mm)  Top Overlay and 
                     Pad SREG2-3(684.54mm,562.95mm)  Top Layer
   Violation between Track (680.73mm,563.7mm)(690.89mm,563.7mm)  Top Overlay and 
                     Pad SREG2-2(683.27mm,562.95mm)  Top Layer
   Violation between Track (680.73mm,563.7mm)(690.89mm,563.7mm)  Top Overlay and 
                     Pad SREG2-1(682mm,562.95mm)  Top Layer
   Violation between Track (666.93mm,567.8mm)(677.09mm,567.8mm)  Top Overlay and 
                     Pad SREG1-14(668.2mm,568.5mm)  Top Layer
   Violation between Track (666.93mm,567.8mm)(677.09mm,567.8mm)  Top Overlay and 
                     Pad SREG1-13(669.47mm,568.5mm)  Top Layer
   Violation between Track (666.93mm,567.8mm)(677.09mm,567.8mm)  Top Overlay and 
                     Pad SREG1-12(670.74mm,568.5mm)  Top Layer
   Violation between Track (666.93mm,567.8mm)(677.09mm,567.8mm)  Top Overlay and 
                     Pad SREG1-11(672.01mm,568.5mm)  Top Layer
   Violation between Track (666.93mm,567.8mm)(677.09mm,567.8mm)  Top Overlay and 
                     Pad SREG1-10(673.28mm,568.5mm)  Top Layer
   Violation between Track (666.93mm,567.8mm)(677.09mm,567.8mm)  Top Overlay and 
                     Pad SREG1-9(674.55mm,568.5mm)  Top Layer
   Violation between Track (666.93mm,567.8mm)(677.09mm,567.8mm)  Top Overlay and 
                     Pad SREG1-8(675.82mm,568.5mm)  Top Layer
   Violation between Track (666.93mm,563.7mm)(677.09mm,563.7mm)  Top Overlay and 
                     Pad SREG1-7(675.82mm,562.95mm)  Top Layer
   Violation between Track (666.93mm,563.7mm)(677.09mm,563.7mm)  Top Overlay and 
                     Pad SREG1-6(674.55mm,562.95mm)  Top Layer
   Violation between Track (666.93mm,563.7mm)(677.09mm,563.7mm)  Top Overlay and 
                     Pad SREG1-5(673.28mm,562.95mm)  Top Layer
   Violation between Track (666.93mm,563.7mm)(677.09mm,563.7mm)  Top Overlay and 
                     Pad SREG1-4(672.01mm,562.95mm)  Top Layer
   Violation between Track (666.93mm,563.7mm)(677.09mm,563.7mm)  Top Overlay and 
                     Pad SREG1-3(670.74mm,562.95mm)  Top Layer
   Violation between Track (666.93mm,563.7mm)(677.09mm,563.7mm)  Top Overlay and 
                     Pad SREG1-2(669.47mm,562.95mm)  Top Layer
   Violation between Track (666.93mm,563.7mm)(677.09mm,563.7mm)  Top Overlay and 
                     Pad SREG1-1(668.2mm,562.95mm)  Top Layer
   Violation between Track (694.73mm,568.2mm)(704.89mm,568.2mm)  Top Overlay and 
                     Pad SREG3-14(696mm,568.9mm)  Top Layer
   Violation between Track (694.73mm,568.2mm)(704.89mm,568.2mm)  Top Overlay and 
                     Pad SREG3-13(697.27mm,568.9mm)  Top Layer
   Violation between Track (694.73mm,568.2mm)(704.89mm,568.2mm)  Top Overlay and 
                     Pad SREG3-12(698.54mm,568.9mm)  Top Layer
   Violation between Track (694.73mm,568.2mm)(704.89mm,568.2mm)  Top Overlay and 
                     Pad SREG3-11(699.81mm,568.9mm)  Top Layer
   Violation between Track (694.73mm,568.2mm)(704.89mm,568.2mm)  Top Overlay and 
                     Pad SREG3-10(701.08mm,568.9mm)  Top Layer
   Violation between Track (694.73mm,568.2mm)(704.89mm,568.2mm)  Top Overlay and 
                     Pad SREG3-9(702.35mm,568.9mm)  Top Layer
   Violation between Track (694.73mm,568.2mm)(704.89mm,568.2mm)  Top Overlay and 
                     Pad SREG3-8(703.62mm,568.9mm)  Top Layer
   Violation between Track (694.73mm,564.1mm)(704.89mm,564.1mm)  Top Overlay and 
                     Pad SREG3-7(703.62mm,563.35mm)  Top Layer
   Violation between Track (694.73mm,564.1mm)(704.89mm,564.1mm)  Top Overlay and 
                     Pad SREG3-6(702.35mm,563.35mm)  Top Layer
   Violation between Track (694.73mm,564.1mm)(704.89mm,564.1mm)  Top Overlay and 
                     Pad SREG3-5(701.08mm,563.35mm)  Top Layer
   Violation between Track (694.73mm,564.1mm)(704.89mm,564.1mm)  Top Overlay and 
                     Pad SREG3-4(699.81mm,563.35mm)  Top Layer
   Violation between Track (694.73mm,564.1mm)(704.89mm,564.1mm)  Top Overlay and 
                     Pad SREG3-3(698.54mm,563.35mm)  Top Layer
   Violation between Track (694.73mm,564.1mm)(704.89mm,564.1mm)  Top Overlay and 
                     Pad SREG3-2(697.27mm,563.35mm)  Top Layer
   Violation between Track (694.73mm,564.1mm)(704.89mm,564.1mm)  Top Overlay and 
                     Pad SREG3-1(696mm,563.35mm)  Top Layer
   Violation between Text "RA26" (681.737mm,576.216mm)  Top Overlay and 
                     Pad RA20-0(686.1mm,575.8mm)  Top Layer
   Violation between Text "RA26" (681.737mm,576.216mm)  Top Overlay and 
                     Pad RA20-1(686.9mm,575.8mm)  Top Layer
   Violation between Text "C1" (659.529mm,575.088mm)  Top Overlay and 
                     Pad R6-2(662.1mm,575.5mm)  Top Layer
   Violation between Text "C1" (659.529mm,575.088mm)  Top Overlay and 
                     Pad R6-1(660.1mm,575.5mm)  Top Layer
   Violation between Track (759.43mm,618.7mm)(769.59mm,618.7mm)  Top Overlay and 
                     Pad SREGLCD1-14(760.7mm,619.4mm)  Top Layer
   Violation between Track (759.43mm,618.7mm)(769.59mm,618.7mm)  Top Overlay and 
                     Pad SREGLCD1-13(761.97mm,619.4mm)  Top Layer
   Violation between Track (759.43mm,618.7mm)(769.59mm,618.7mm)  Top Overlay and 
                     Pad SREGLCD1-12(763.24mm,619.4mm)  Top Layer
   Violation between Track (759.43mm,618.7mm)(769.59mm,618.7mm)  Top Overlay and 
                     Pad SREGLCD1-11(764.51mm,619.4mm)  Top Layer
   Violation between Track (759.43mm,618.7mm)(769.59mm,618.7mm)  Top Overlay and 
                     Pad SREGLCD1-10(765.78mm,619.4mm)  Top Layer
   Violation between Track (759.43mm,618.7mm)(769.59mm,618.7mm)  Top Overlay and 
                     Pad SREGLCD1-9(767.05mm,619.4mm)  Top Layer
   Violation between Track (759.43mm,618.7mm)(769.59mm,618.7mm)  Top Overlay and 
                     Pad SREGLCD1-8(768.32mm,619.4mm)  Top Layer
   Violation between Track (759.43mm,614.6mm)(769.59mm,614.6mm)  Top Overlay and 
                     Pad SREGLCD1-7(768.32mm,613.85mm)  Top Layer
   Violation between Track (759.43mm,614.6mm)(769.59mm,614.6mm)  Top Overlay and 
                     Pad SREGLCD1-6(767.05mm,613.85mm)  Top Layer
   Violation between Track (759.43mm,614.6mm)(769.59mm,614.6mm)  Top Overlay and 
                     Pad SREGLCD1-5(765.78mm,613.85mm)  Top Layer
   Violation between Track (759.43mm,614.6mm)(769.59mm,614.6mm)  Top Overlay and 
                     Pad SREGLCD1-4(764.51mm,613.85mm)  Top Layer
   Violation between Track (759.43mm,614.6mm)(769.59mm,614.6mm)  Top Overlay and 
                     Pad SREGLCD1-3(763.24mm,613.85mm)  Top Layer
   Violation between Track (759.43mm,614.6mm)(769.59mm,614.6mm)  Top Overlay and 
                     Pad SREGLCD1-2(761.97mm,613.85mm)  Top Layer
   Violation between Track (759.43mm,614.6mm)(769.59mm,614.6mm)  Top Overlay and 
                     Pad SREGLCD1-1(760.7mm,613.85mm)  Top Layer
   Violation between Text "R4" (915.583mm,708.085mm)  Top Overlay and 
                     Pad R3-1(916.153mm,708.666mm)  Top Layer
   Violation between Text "V3.3" (598.2mm,545.2mm)  Top Overlay and 
                     Pad C6-2(596.1mm,551.2mm)  Top Layer
Rule Violations :76

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.1mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad VD2-2 (640.2,551.2mm) And Pad R8-1 (640.2,555.8mm)
   Violation between Un-Routed Net Constraint: Net NetRA25_0 Between Pad SREG3-1 (696,563.35mm) And Pad SREG3-2 (697.27,563.35mm)
   Violation between Un-Routed Net Constraint: Net NetRA25_0 Between Pad SREG3-2 (697.27,563.35mm) And Pad SREG4-13 (710.07,568.6mm)
   Violation between Un-Routed Net Constraint: Net VCC2.5 Between Pad Vcc2-1 (606,555.6mm) And Pad C8-1 (611,542.4mm)
   Violation between Un-Routed Net Constraint: Net VCC2.5 Between Pad C8-1 (611,542.4mm) And Track on layer Top Layer (628.015,547.185mm)
   Violation between Un-Routed Net Constraint: Net VCC1.8 Between Pad C6-1 (594.1,551.2mm) And Pad V1.8-1 (599.9,562.3mm)
   Violation between Un-Routed Net Constraint: Net VCC1.8 Between Pad C6-1 (594.1,551.2mm) And Track on layer Top Layer (617,548.1mm)
   Violation between Un-Routed Net Constraint: Net LCDDATA Between Pad SREGLCD1-1 (760.7,613.85mm) And Pad SREGLCD1-2 (761.97,613.85mm)
   Violation between Un-Routed Net Constraint: Net 7SEG_CLK Between Track on layer Bottom Layer (677.8,569.2mm) And Pad SREG2-8 (689.62,568.5mm)
   Violation between Un-Routed Net Constraint: Net 7SEG_CLK Between Pad SREG3-8 (703.62,568.9mm) And Pad SREG4-8 (716.42,568.6mm)
   Violation between Un-Routed Net Constraint: Net 7SEG_CLK Between Track on layer Top Layer (691,567.7mm) And Pad SREG3-8 (703.62,568.9mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad R4-1 (916.153,704.488mm) And Pad R3-1 (916.153,708.666mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Track on layer Top Layer (625.475,547.725mm) And Track on layer Top Layer (629.9,548mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad R3-1 (916.153,708.666mm) And Pad R5-1 (916.153,717.022mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad V1.8-2 (597.6,562.3mm) And Pad Vcc2-2 (603.7,555.6mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad Vcc2-2 (603.7,555.6mm) And Pad R50-2 (611.4,550.1mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad C7-1 (595.3,536.5mm) And Pad V3.3-1 (600,545.36mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad ELVIS_DIO_3-4 (735.965,687.07mm) And Pad ELVIS_DIO_2-4 (738.505,700.405mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad ELVIS_DIO_1-4 (835.37,666.8mm) And Pad ELVIS_DIO_1-4 (835.57,682.5mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad C9-1 (594.5,521.2mm) And Pad C7-1 (595.3,536.5mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad P_GIO_4-4 (801.37,667.2mm) And Pad P_GIO_1-4 (801.57,683.3mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad P_GIO_1-4 (801.17,633.6mm) And Pad P_GIO_3-4 (801.17,650.2mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad P_GIO_2-4 (801.17,699.5mm) And Pad P_GIO_1-4 (801.57,683.3mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad P_GIO_1-4 (801.17,633.6mm) And Pad P1-10 (825.6,635.63mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad R4-1 (916.153,704.488mm) And Pad R12-1 (918.153,663.032mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad R8-2 (640.2,557.8mm) And Pad C17-1 (671.8,526.4mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad V3.3-1 (600,545.36mm) And Pad Vcc2-2 (603.7,555.6mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad R50-2 (611.4,550.1mm) And Track on layer Top Layer (625.475,547.725mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad P_GIO_3-4 (801.17,650.2mm) And Pad P_GIO_4-4 (801.37,667.2mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad P_GIO_4-4 (801.37,667.2mm) And Pad ELVIS_DIO_1-4 (835.37,666.8mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad ELVIS_DIO_2-4 (738.505,700.405mm) And Pad P_GIO_2-4 (801.17,699.5mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad ELVIS_DIO_1-4 (835.37,666.8mm) And Pad R12-1 (918.153,663.032mm)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Track on layer Top Layer (625.475,607.06mm) And Pad ELVIS_DIO_3-4 (735.965,687.07mm)
   Violation between Un-Routed Net Constraint: Net VCC1 Between Pad C19-2 (608.8,559.5mm) And Pad R13-1 (612.1,556.5mm)
   Violation between Un-Routed Net Constraint: Net VCC1 Between Pad R13-1 (612.1,556.5mm) And Pad TPS 1-3 (620.86,537.9mm)
   Violation between Un-Routed Net Constraint: Net VCC1 Between Pad R13-1 (612.1,556.5mm) And Track on layer Top Layer (619.4,702.585mm)
   Violation between Un-Routed Net Constraint: Net 7SEG_DATA Between Pad SREG4-1 (708.8,563.05mm) And Pad SREG4-2 (710.07,563.05mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-102 (737.9,722.46mm) And Pad 3-15 (737.9,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-41 (770.92,722.46mm) And Pad 3-76 (770.92,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-107 (729,722.4mm) And Pad 3-10 (729,722.4mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-57 (792.51,722.46mm) And Pad 3-60 (792.51,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-81 (764.57,722.46mm) And Pad 3-36 (764.57,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-73 (774.73,722.46mm) And Pad 3-72 (776,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-113 (721.38,722.4mm) And Pad 3-112 (722.65,722.4mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-114 (720.11,722.4mm) And Pad 3-113 (721.38,722.4mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-79 (767.11,722.46mm) And Pad 3-78 (768.38,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-77 (769.65,722.46mm) And Pad 3-41 (770.92,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-75 (772.19,722.46mm) And Pad 3-74 (773.46,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-36 (764.57,722.46mm) And Pad 3-80 (765.84,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-51 (784.89,722.46mm) And Pad 3-65 (786.16,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Dip1-12 (829.84,704.21mm) And Pad Dip1-13 (832.38,704.21mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-55 (789.97,722.46mm) And Pad 3-57 (792.51,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Dip1-11 (827.3,704.21mm) And Pad Dip1-12 (829.84,704.21mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Dip1-9 (822.22,704.21mm) And Pad Dip1-10 (824.76,704.21mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Dip1-15 (837.46,704.21mm) And Pad Dip1-16 (840,704.21mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Dip1-14 (834.92,704.21mm) And Pad Dip1-15 (837.46,704.21mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1 (757.673,629.279mm) And Pad C4-1 (761.851,629.279mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1 (753.495,629.279mm) And Pad C5-1 (757.673,629.279mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2 (607.2,565mm) And Pad R51-1 (612.1,565.3mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Button 3-1 (634.7,565.7mm) And Pad Button 3-4 (640.1,565.7mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Button 1-1 (634.8,590.8mm) And Pad Button 1-4 (640.2,590.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Reset Button-1 (646.8,590.7mm) And Pad Reset Button-4 (652.2,590.7mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Button 2-1 (634.8,578mm) And Pad Button 2-4 (640.2,578mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1 (606.8,559.5mm) And Pad Vcc2-0 (608.3,555.6mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-15 (737.9,722.46mm) And Pad 3-20 (744.25,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad V1.8-0 (602.2,562.3mm) And Pad C19-1 (606.8,559.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1 (744.3,627.7mm) And Pad C3-1 (753.495,629.279mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SREG3-7 (703.62,563.35mm) And Pad SREG4-7 (716.42,563.05mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Button 3-4 (640.1,565.7mm) And Pad Sound1-0 (649.5,561.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2 (595.3,538.5mm) And Pad C6-2 (596.1,551.2mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2 (613,542.4mm) And Pad TPS 1-2 (622.13,537.9mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SREG1-7 (675.82,562.95mm) And Pad SREG2-7 (689.62,562.95mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad ELVIS_DIO_1-12 (832.83,669.34mm) And Pad ELVIS_DIO_1-12 (833.03,685.04mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P_GIO_4-7 (793.75,667.2mm) And Pad P_GIO_1-7 (793.95,683.3mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P_GIO_2-7 (793.55,699.5mm) And Pad P_GIO_1-7 (793.95,683.3mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P_GIO_1-7 (793.55,633.6mm) And Pad P_GIO_3-7 (793.55,650.2mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2 (592.5,521.2mm) And Pad C16-2 (605.9,517.4mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad ELVIS_PFI-15 (773.43,702.945mm) And Pad 3-74 (773.46,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad ELVIS_DIO_3-12 (738.505,684.53mm) And Pad ELVIS_Else-8 (758.19,683.895mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad ELVIS_DIO_2-12 (735.965,702.945mm) And Pad ELVIS_DIO_3-12 (738.505,684.53mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1 (761.851,629.279mm) And Pad SREGLCD1-7 (768.32,613.85mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Sound1-0 (649.5,561.8mm) And Pad C1-1 (660.1,573.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TPS 1-2 (622.13,537.9mm) And Pad DS-2 (630.8,522.7mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P_GIO_1-7 (793.55,633.6mm) And Pad Rvar3-2 (809.7,614.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P_GIO_1-7 (793.55,633.6mm) And Pad P1-1 (825.6,638.17mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2 (673.8,526.4mm) And Pad SREG1-7 (675.82,562.95mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SREG4-7 (716.42,563.05mm) And Pad WG1-19 (734.2,542mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad WG1-19 (734.2,542mm) And Pad WG1-0 (782.46,542mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-74 (773.46,722.46mm) And Pad 3-73 (774.73,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-41 (770.92,722.46mm) And Pad 3-75 (772.19,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-78 (768.38,722.46mm) And Pad 3-77 (769.65,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-80 (765.84,722.46mm) And Pad 3-79 (767.11,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Dip1-10 (824.76,704.21mm) And Pad Dip1-11 (827.3,704.21mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Dip1-13 (832.38,704.21mm) And Pad Dip1-14 (834.92,704.21mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-65 (786.16,722.46mm) And Pad 3-55 (789.97,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1 (606.8,559.5mm) And Pad C18-2 (607.2,565mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-112 (722.65,722.4mm) And Pad 3-107 (729,722.4mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Button 1-4 (640.2,590.8mm) And Pad Reset Button-1 (646.8,590.7mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-107 (729,722.4mm) And Pad 3-15 (737.9,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Button 3-4 (640.1,565.7mm) And Pad Button 2-4 (640.2,578mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SREG2-7 (689.62,562.95mm) And Pad SREG3-7 (703.62,563.35mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2 (596.1,551.2mm) And Pad Vcc2-0 (608.3,555.6mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P_GIO_3-7 (793.55,650.2mm) And Pad P_GIO_4-7 (793.75,667.2mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Vcc2-0 (608.3,555.6mm) And Pad C8-2 (613,542.4mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Dip1-13 (832.38,704.21mm) And Pad ELVIS_DIO_1-12 (833.03,685.04mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2 (592.5,521.2mm) And Pad C7-2 (595.3,538.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad ELVIS_DIO_2-12 (735.965,702.945mm) And Pad 3-15 (737.9,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1 (761.851,629.279mm) And Pad P_GIO_1-7 (793.55,633.6mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-72 (776,722.46mm) And Pad 3-51 (784.89,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Button 2-4 (640.2,578mm) And Pad Button 1-4 (640.2,590.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 3-20 (744.25,722.46mm) And Pad 3-36 (764.57,722.46mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R51-1 (612.1,565.3mm) And Pad Button 3-1 (634.7,565.7mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad ELVIS_PFI-15 (773.43,702.945mm) And Pad P_GIO_2-7 (793.55,699.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1 (660.1,573.5mm) And Pad SREG1-7 (675.82,562.95mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P_GIO_2-7 (793.55,699.5mm) And Pad Dip1-9 (822.22,704.21mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SREGLCD1-7 (768.32,613.85mm) And Pad WG1-0 (782.46,542mm)
   Violation between Un-Routed Net Constraint: Net LCD_VOUT Between Pad WG1-17 (739.28,542mm) And Pad Rvar2-2 (787.4,616.7mm)
   Violation between Un-Routed Net Constraint: Net Net1_1 Between Pad RA17-4 (904.9,673.3mm) And Pad R5-2 (916.153,719.022mm)
   Violation between Un-Routed Net Constraint: Net Net1_1 Between Pad 1-1 (850.68,544.2mm) And Pad RA17-4 (904.9,673.3mm)
   Violation between Un-Routed Net Constraint: Net Net1_2 Between Pad 1-2 (853.22,544.2mm) And Pad RA18-0 (907,668mm)
   Violation between Un-Routed Net Constraint: Net Net1_3 Between Pad RA17-5 (904.1,673.3mm) And Pad R4-2 (916.153,706.488mm)
   Violation between Un-Routed Net Constraint: Net Net1_3 Between Pad 1-3 (855.76,544.2mm) And Pad RA17-5 (904.1,673.3mm)
   Violation between Un-Routed Net Constraint: Net Net1_4 Between Pad 1-4 (858.3,544.2mm) And Pad RA18-1 (906.2,668mm)
   Violation between Un-Routed Net Constraint: Net Net1_5 Between Pad RA17-6 (903.3,673.3mm) And Pad R3-2 (916.153,710.666mm)
   Violation between Un-Routed Net Constraint: Net Net1_5 Between Pad 1-5 (860.84,544.2mm) And Pad RA17-6 (903.3,673.3mm)
   Violation between Un-Routed Net Constraint: Net Net1_6 Between Pad 1-6 (863.38,544.2mm) And Pad RA18-2 (905.4,668mm)
   Violation between Un-Routed Net Constraint: Net Net1_7 Between Pad 1-7 (865.92,544.2mm) And Pad RA18-3 (904.6,668mm)
   Violation between Un-Routed Net Constraint: Net NetDip1_1 Between Pad Dip1-1 (840,696.59mm) And Pad RA16-0 (924.5,678.3mm)
   Violation between Un-Routed Net Constraint: Net NetDip1_2 Between Pad Dip1-2 (837.46,696.59mm) And Pad RA16-1 (925.3,678.3mm)
   Violation between Un-Routed Net Constraint: Net NetDip1_3 Between Pad Dip1-3 (834.92,696.59mm) And Pad RA16-2 (926.1,678.3mm)
   Violation between Un-Routed Net Constraint: Net NetDip1_4 Between Pad Dip1-4 (832.38,696.59mm) And Pad RA16-3 (926.9,678.3mm)
   Violation between Un-Routed Net Constraint: Net NetDip1_5 Between Pad Dip1-5 (829.84,696.59mm) And Pad RA19-0 (904,660.5mm)
   Violation between Un-Routed Net Constraint: Net NetDip1_6 Between Pad Dip1-6 (827.3,696.59mm) And Pad RA19-1 (904.8,660.5mm)
   Violation between Un-Routed Net Constraint: Net NetDip1_7 Between Pad Dip1-7 (824.76,696.59mm) And Pad RA19-2 (905.6,660.5mm)
   Violation between Un-Routed Net Constraint: Net NetDip1_8 Between Pad Dip1-8 (822.22,696.59mm) And Pad RA19-3 (906.4,660.5mm)
   Violation between Un-Routed Net Constraint: Net NetP1_2 Between Pad P1-2 (828.14,638.17mm) And Pad RA16-7 (924.5,677mm)
   Violation between Un-Routed Net Constraint: Net NetP1_3 Between Pad P1-3 (830.68,638.17mm) And Pad RA16-6 (925.3,677mm)
   Violation between Un-Routed Net Constraint: Net NetP1_4 Between Pad P1-4 (833.22,638.17mm) And Pad RA16-5 (926.1,677mm)
   Violation between Un-Routed Net Constraint: Net NetP1_5 Between Pad P1-5 (835.76,638.17mm) And Pad RA16-4 (926.9,677mm)
   Violation between Un-Routed Net Constraint: Net NetP1_6 Between Pad P1-6 (835.76,635.63mm) And Pad RA19-7 (904,659.2mm)
   Violation between Un-Routed Net Constraint: Net NetP1_7 Between Pad P1-7 (833.22,635.63mm) And Pad RA19-6 (904.8,659.2mm)
   Violation between Un-Routed Net Constraint: Net NetP1_8 Between Pad P1-8 (830.68,635.63mm) And Pad RA19-5 (905.6,659.2mm)
   Violation between Un-Routed Net Constraint: Net NetP1_9 Between Pad P1-9 (828.14,635.63mm) And Pad RA19-4 (906.4,659.2mm)
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad Rvar1-2 (744.7,614.7mm) And Pad R2-1 (916.153,675.242mm)
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R7-1 (634.6,555.8mm) And Pad VD1-2 (634.7,553.2mm)
   Violation between Un-Routed Net Constraint: Net NetR50_1 Between Pad R51-2 (610.1,565.3mm) And Pad R50-1 (611.4,552.1mm)
   Violation between Un-Routed Net Constraint: Net NetR50_1 Between Pad V3.3-0 (600,547.9mm) And Pad R50-1 (611.4,552.1mm)
   Violation between Un-Routed Net Constraint: Net NetR13_2 Between Pad R13-2 (612.1,558.5mm) And Pad TPS 1-4 (619.59,537.9mm)
   Violation between Un-Routed Net Constraint: Net NetRvar1_1 Between Pad WG1-18 (736.74,542mm) And Pad Rvar1-1 (742.2,614.7mm)
   Violation between Un-Routed Net Constraint: Net NetRvar2_1 Between Pad WG1-2 (777.38,542mm) And Pad Rvar2-1 (784.9,616.7mm)
   Violation between Un-Routed Net Constraint: Net NetSREGLCD1_3 Between Pad SREGLCD1-3 (763.24,613.85mm) And Pad WG1-6 (767.22,542mm)
   Violation between Un-Routed Net Constraint: Net NetSREGLCD1_4 Between Pad SREGLCD1-4 (764.51,613.85mm) And Pad WG1-7 (764.68,542mm)
   Violation between Un-Routed Net Constraint: Net NetSREGLCD1_5 Between Pad WG1-8 (762.14,542mm) And Pad SREGLCD1-5 (765.78,613.85mm)
   Violation between Un-Routed Net Constraint: Net NetSREGLCD1_6 Between Pad WG1-9 (759.6,542mm) And Pad SREGLCD1-6 (767.05,613.85mm)
   Violation between Un-Routed Net Constraint: Net NetSREGLCD1_10 Between Pad WG1-10 (757.06,542mm) And Pad SREGLCD1-10 (765.78,619.4mm)
   Violation between Un-Routed Net Constraint: Net NetSREGLCD1_11 Between Pad WG1-11 (754.52,542mm) And Pad SREGLCD1-11 (764.51,619.4mm)
   Violation between Un-Routed Net Constraint: Net NetSREGLCD1_12 Between Pad WG1-12 (751.98,542mm) And Pad SREGLCD1-12 (763.24,619.4mm)
   Violation between Un-Routed Net Constraint: Net NetSREGLCD1_13 Between Pad WG1-13 (749.44,542mm) And Pad SREGLCD1-13 (761.97,619.4mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad SREG3-14 (696,568.9mm) And Track on layer Bottom Layer (696.4,567.3mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad SevenSegments-32 (678.46,595.64mm) And Pad SevenSegments-31 (681,595.64mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad SevenSegments-23 (701.32,595.64mm) And Pad SevenSegments-22 (703.86,595.64mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad C3-2 (755.495,629.279mm) And Pad C5-2 (759.673,629.279mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad C5-2 (759.673,629.279mm) And Pad C4-2 (763.851,629.279mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Track on layer Top Layer (631.3,517.8mm) And Pad DS-3 (633.6,520.1mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad SREGLCD1-14 (760.7,619.4mm) And Pad SREGLCD1-9 (767.05,619.4mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Track on layer Top Layer (622.935,548.165mm) And Pad TPS 1-1 (623.4,537.9mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad C2-2 (746.3,627.7mm) And Pad C3-2 (755.495,629.279mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad ELVIS_DIO_2-5 (735.965,700.405mm) And Pad ELVIS_DIO_3-5 (738.505,687.07mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad ELVIS_DIO_1-5 (832.83,666.8mm) And Pad ELVIS_DIO_1-5 (833.03,682.5mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad P_GIO_4-5 (798.83,667.2mm) And Pad P_GIO_1-5 (799.03,683.3mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad P_GIO_1-5 (798.63,633.6mm) And Pad P_GIO_3-5 (798.63,650.2mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad P_GIO_2-5 (798.63,699.5mm) And Pad P_GIO_1-5 (799.03,683.3mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad SREGLCD1-9 (767.05,619.4mm) And Pad Rvar2-0 (782.4,616.7mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad C16-1 (605.9,519.4mm) And Pad DS-1 (630.8,517.8mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad V3.3-2 (600,542.82mm) And Track on layer Top Layer (622.935,548.165mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad V3.3-2 (600,542.82mm) And Pad C18-1 (607.2,567mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad WG1-1 (779.92,542mm) And Pad Rvar2-0 (782.4,616.7mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad ELVIS_DIO_1-5 (833.03,682.5mm) And Pad R2-2 (916.153,677.242mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Track on layer Top Layer (622.935,607.06mm) And Pad Connector-3 (628.015,706.12mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad C5-2 (759.673,629.279mm) And Pad SREGLCD1-14 (760.7,619.4mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad P_GIO_3-5 (798.63,650.2mm) And Pad P_GIO_4-5 (798.83,667.2mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad SevenSegments-31 (681,595.64mm) And Pad SevenSegments-23 (701.32,595.64mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad TPS 1-1 (623.4,537.9mm) And Pad DS-1 (630.8,517.8mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad SevenSegments-23 (701.32,595.64mm) And Pad SREG3-9 (702.35,568.9mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad P_GIO_4-5 (798.83,667.2mm) And Pad ELVIS_DIO_1-5 (832.83,666.8mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad ELVIS_DIO_2-5 (735.965,700.405mm) And Pad P_GIO_2-5 (798.63,699.5mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad Rvar2-0 (782.4,616.7mm) And Pad P_GIO_1-5 (798.63,633.6mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Track on layer Top Layer (622.935,548.165mm) And Track on layer Bottom Layer (669.8,558.3mm)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad SevenSegments-22 (703.86,595.64mm) And Pad C2-2 (746.3,627.7mm)
   Violation between Un-Routed Net Constraint: Net NetRA27_1 Between Pad SREG2-1 (682,562.95mm) And Pad SREG2-2 (683.27,562.95mm)
   Violation between Un-Routed Net Constraint: Net DUT+ Between Pad ELVIS_Else-0 (775.97,683.895mm) And Pad 3-63 (788.7,722.46mm)
   Violation between Un-Routed Net Constraint: Net DUT- Between Pad ELVIS_Else-2 (773.43,683.895mm) And Pad 3-53 (787.43,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_+5 Between Pad 3-3 (720.11,722.4mm) And Pad 3-4 (721.38,722.4mm)
   Violation between Un-Routed Net Constraint: Net E_+5 Between Pad 3-2 (718.84,722.4mm) And Pad 3-3 (720.11,722.4mm)
   Violation between Un-Routed Net Constraint: Net E_+5 Between Pad CT2-1 (707.105,713.74mm) And Pad 3-2 (718.84,722.4mm)
   Violation between Un-Routed Net Constraint: Net E_+15 Between Pad 3-0 (716.3,722.4mm) And Pad 3-1 (717.57,722.4mm)
   Violation between Un-Routed Net Constraint: Net E_+15 Between Pad 3-1 (717.57,722.4mm) And Pad ELVIS_Else-9 (758.19,686.435mm)
   Violation between Un-Routed Net Constraint: Net E_-15 Between Pad 3-117 (716.3,722.4mm) And Pad 3-115 (718.84,722.4mm)
   Violation between Un-Routed Net Constraint: Net E_-15 Between Pad 3-115 (718.84,722.4mm) And Pad ELVIS_Else-13 (768.35,686.435mm)
   Violation between Un-Routed Net Constraint: Net E_AM Between Pad ELVIS_Else-4 (768.35,683.895mm) And Pad 3-67 (783.62,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_AO0 Between Pad ELVIS_DIO_1-15 (840.45,669.34mm) And Pad ELVIS_DIO_1-15 (840.65,685.04mm)
   Violation between Un-Routed Net Constraint: Net E_AO0 Between Pad ELVIS_DIO_2-15 (743.585,702.945mm) And Pad 3-56 (791.24,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_AO0 Between Pad 3-56 (791.24,722.46mm) And Pad ELVIS_DIO_1-15 (840.65,685.04mm)
   Violation between Un-Routed Net Constraint: Net E_AO1 Between Pad ELVIS_DIO_3-15 (730.885,684.53mm) And Pad 3-61 (791.24,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_0 Between Pad ELVIS_DIO_1-0 (842.99,666.8mm) And Pad ELVIS_DIO_1-0 (843.19,682.5mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_0 Between Pad 3-9 (727.73,722.4mm) And Pad ELVIS_DIO_1-0 (843.19,682.5mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_1 Between Pad ELVIS_DIO_1-8 (825.21,666.8mm) And Pad ELVIS_DIO_1-8 (825.41,682.5mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_1 Between Pad 3-108 (727.73,722.4mm) And Pad ELVIS_DIO_1-8 (825.41,682.5mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_3 Between Pad ELVIS_DIO_1-9 (825.21,669.34mm) And Pad ELVIS_DIO_1-9 (825.41,685.04mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_3 Between Pad 3-109 (726.46,722.4mm) And Pad ELVIS_DIO_1-9 (825.41,685.04mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_4 Between Pad ELVIS_DIO_1-2 (840.45,666.8mm) And Pad ELVIS_DIO_1-2 (840.65,682.5mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_4 Between Pad 3-7 (725.19,722.4mm) And Pad ELVIS_DIO_1-2 (840.65,682.5mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_5 Between Pad ELVIS_DIO_1-10 (830.29,669.34mm) And Pad ELVIS_DIO_1-10 (830.49,685.04mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_5 Between Pad 3-110 (725.19,722.4mm) And Pad ELVIS_DIO_1-10 (830.49,685.04mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_6 Between Pad ELVIS_DIO_1-3 (837.91,666.8mm) And Pad ELVIS_DIO_1-3 (838.11,682.5mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_6 Between Pad 3-6 (723.92,722.4mm) And Pad ELVIS_DIO_1-3 (838.11,682.5mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_7 Between Pad ELVIS_DIO_1-11 (827.75,669.34mm) And Pad ELVIS_DIO_1-11 (827.95,685.04mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_7 Between Pad 3-111 (723.92,722.4mm) And Pad ELVIS_DIO_1-11 (827.95,685.04mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_8 Between Pad 3-14 (736.63,722.46mm) And Pad ELVIS_DIO_2-0 (746.125,700.405mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_9 Between Pad ELVIS_DIO_2-8 (728.345,700.405mm) And Pad 3-103 (736.63,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_11 Between Pad ELVIS_DIO_2-9 (728.345,702.945mm) And Pad 3-104 (735.36,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_12 Between Pad 3-12 (734.09,722.46mm) And Pad ELVIS_DIO_2-2 (743.585,700.405mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_13 Between Pad ELVIS_DIO_2-10 (733.425,702.945mm) And Pad 3-105 (734.09,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_14 Between Pad 3-11 (732.82,722.46mm) And Pad ELVIS_DIO_2-3 (741.045,700.405mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_15 Between Pad ELVIS_DIO_2-11 (730.885,702.945mm) And Pad 3-106 (732.82,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_16 Between Pad ELVIS_DIO_3-0 (728.345,687.07mm) And Pad 3-25 (750.6,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_17 Between Pad ELVIS_DIO_3-8 (746.125,687.07mm) And Pad 3-93 (749.33,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_19 Between Pad ELVIS_DIO_3-9 (746.125,684.53mm) And Pad 3-94 (748.06,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_20 Between Pad ELVIS_DIO_3-2 (730.885,687.07mm) And Pad 3-23 (746.79,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_21 Between Pad ELVIS_DIO_3-10 (741.045,684.53mm) And Pad 3-95 (746.79,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_22 Between Pad ELVIS_DIO_3-3 (733.425,687.07mm) And Pad 3-22 (748.06,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_DIO_23 Between Pad ELVIS_DIO_3-11 (743.585,684.53mm) And Pad 3-96 (745.52,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_FM Between Pad ELVIS_Else-3 (770.89,683.895mm) And Pad 3-68 (782.35,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_GEN Between Pad ELVIS_DIO_1-6 (830.29,666.8mm) And Pad ELVIS_DIO_1-6 (830.49,682.5mm)
   Violation between Un-Routed Net Constraint: Net E_GEN Between Pad P_GIO_4-15 (806.45,669.74mm) And Pad P_GIO_1-15 (806.65,685.84mm)
   Violation between Un-Routed Net Constraint: Net E_GEN Between Pad P_GIO_1-15 (806.25,636.14mm) And Pad P_GIO_3-15 (806.25,652.74mm)
   Violation between Un-Routed Net Constraint: Net E_GEN Between Pad P_GIO_2-15 (806.25,702.04mm) And Pad P_GIO_1-15 (806.65,685.84mm)
   Violation between Un-Routed Net Constraint: Net E_GEN Between Pad ELVIS_DIO_2-6 (733.425,700.405mm) And Pad ELVIS_DIO_3-6 (741.045,687.07mm)
   Violation between Un-Routed Net Constraint: Net E_GEN Between Pad 3-50 (783.62,722.46mm) And Pad P_GIO_2-15 (806.25,702.04mm)
   Violation between Un-Routed Net Constraint: Net E_GEN Between Pad P_GIO_3-15 (806.25,652.74mm) And Pad P_GIO_4-15 (806.45,669.74mm)
   Violation between Un-Routed Net Constraint: Net E_GEN Between Pad P_GIO_4-15 (806.45,669.74mm) And Pad ELVIS_DIO_1-6 (830.29,666.8mm)
   Violation between Un-Routed Net Constraint: Net E_GEN Between Pad ELVIS_DIO_3-6 (741.045,687.07mm) And Pad P_GIO_1-15 (806.65,685.84mm)
   Violation between Un-Routed Net Constraint: Net E_PF_12 Between Pad 3-33 (760.76,722.46mm) And Pad ELVIS_PFI-6 (763.27,700.405mm)
   Violation between Un-Routed Net Constraint: Net E_PFI_0 Between Pad 3-30 (756.95,722.46mm) And Pad ELVIS_PFI-0 (775.97,700.405mm)
   Violation between Un-Routed Net Constraint: Net E_PFI_1 Between Pad 3-88 (755.68,722.46mm) And Pad ELVIS_PFI-8 (758.19,700.405mm)
   Violation between Un-Routed Net Constraint: Net E_PFI_3 Between Pad 3-87 (756.95,722.46mm) And Pad ELVIS_PFI-9 (758.19,702.945mm)
   Violation between Un-Routed Net Constraint: Net E_PFI_4 Between Pad 3-31 (758.22,722.46mm) And Pad ELVIS_PFI-2 (773.43,700.405mm)
   Violation between Un-Routed Net Constraint: Net E_PFI_5 Between Pad 3-27 (753.14,722.46mm) And Pad ELVIS_PFI-10 (763.27,702.945mm)
   Violation between Un-Routed Net Constraint: Net E_PFI_6 Between Pad 3-91 (751.87,722.46mm) And Pad ELVIS_PFI-3 (770.89,700.405mm)
   Violation between Un-Routed Net Constraint: Net E_PFI_7 Between Pad 3-90 (753.14,722.46mm) And Pad ELVIS_PFI-11 (760.73,702.945mm)
   Violation between Un-Routed Net Constraint: Net E_PFI_8 Between Pad 3-32 (759.49,722.46mm) And Pad ELVIS_PFI-4 (768.35,700.405mm)
   Violation between Un-Routed Net Constraint: Net E_PFI_9 Between Pad 3-85 (759.49,722.46mm) And Pad ELVIS_PFI-12 (765.81,702.945mm)
   Violation between Un-Routed Net Constraint: Net E_PFI_10 Between Pad 3-89 (754.41,722.46mm) And Pad ELVIS_PFI-5 (765.81,700.405mm)
   Violation between Un-Routed Net Constraint: Net E_PFI_11 Between Pad 3-29 (755.68,722.46mm) And Pad ELVIS_PFI-13 (768.35,702.945mm)
   Violation between Un-Routed Net Constraint: Net E_PFI_13 Between Pad 3-86 (758.22,722.46mm) And Pad ELVIS_PFI-14 (770.89,702.945mm)
   Violation between Un-Routed Net Constraint: Net E_PFI_14 Between Pad ELVIS_PFI-7 (760.73,700.405mm) And Pad 3-84 (760.76,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_SUP+ Between Pad ELVIS_Else-10 (763.27,686.435mm) And Track on layer Bottom Layer (793.78,717.58mm)
   Violation between Un-Routed Net Constraint: Net E_SUP- Between Pad ELVIS_Else-12 (765.81,686.435mm) And Track on layer Top Layer (793.75,717.55mm)
   Violation between Un-Routed Net Constraint: Net E_SYNC Between Pad ELVIS_DIO_1-14 (837.91,669.34mm) And Pad ELVIS_DIO_1-14 (838.11,685.04mm)
   Violation between Un-Routed Net Constraint: Net E_SYNC Between Pad P_GIO_4-14 (803.91,669.74mm) And Pad P_GIO_1-14 (804.11,685.84mm)
   Violation between Un-Routed Net Constraint: Net E_SYNC Between Pad P_GIO_1-14 (803.71,636.14mm) And Pad P_GIO_3-14 (803.71,652.74mm)
   Violation between Un-Routed Net Constraint: Net E_SYNC Between Pad P_GIO_2-14 (803.71,702.04mm) And Pad P_GIO_1-14 (804.11,685.84mm)
   Violation between Un-Routed Net Constraint: Net E_SYNC Between Pad ELVIS_DIO_3-14 (733.425,684.53mm) And Pad ELVIS_DIO_2-14 (741.045,702.945mm)
   Violation between Un-Routed Net Constraint: Net E_SYNC Between Pad 3-49 (782.35,722.46mm) And Pad P_GIO_2-14 (803.71,702.04mm)
   Violation between Un-Routed Net Constraint: Net E_SYNC Between Pad P_GIO_3-14 (803.71,652.74mm) And Pad P_GIO_4-14 (803.91,669.74mm)
   Violation between Un-Routed Net Constraint: Net E_SYNC Between Pad P_GIO_4-14 (803.91,669.74mm) And Pad ELVIS_DIO_1-14 (837.91,669.34mm)
   Violation between Un-Routed Net Constraint: Net E_SYNC Between Pad ELVIS_DIO_2-14 (741.045,702.945mm) And Pad 3-49 (782.35,722.46mm)
   Violation between Un-Routed Net Constraint: Net E_VCC Between Pad ELVIS_DIO_1-13 (835.37,669.34mm) And Pad ELVIS_DIO_1-13 (835.57,685.04mm)
   Violation between Un-Routed Net Constraint: Net E_VCC Between Pad P_GIO_4-6 (796.29,667.2mm) And Pad P_GIO_1-6 (796.49,683.3mm)
   Violation between Un-Routed Net Constraint: Net E_VCC Between Pad P_GIO_1-6 (796.09,633.6mm) And Pad P_GIO_3-6 (796.09,650.2mm)
   Violation between Un-Routed Net Constraint: Net E_VCC Between Pad P_GIO_2-6 (796.09,699.5mm) And Pad P_GIO_1-6 (796.49,683.3mm)
   Violation between Un-Routed Net Constraint: Net E_VCC Between Pad ELVIS_DIO_3-13 (735.965,684.53mm) And Pad ELVIS_Else-11 (760.73,686.435mm)
   Violation between Un-Routed Net Constraint: Net E_VCC Between Pad 3-66 (784.89,722.46mm) And Pad P_GIO_2-6 (796.09,699.5mm)
   Violation between Un-Routed Net Constraint: Net E_VCC Between Pad P_GIO_3-6 (796.09,650.2mm) And Pad P_GIO_4-6 (796.29,667.2mm)
   Violation between Un-Routed Net Constraint: Net E_VCC Between Pad ELVIS_Else-11 (760.73,686.435mm) And Pad P_GIO_1-6 (796.49,683.3mm)
   Violation between Un-Routed Net Constraint: Net E_VCC Between Pad P_GIO_1-6 (796.49,683.3mm) And Pad ELVIS_DIO_1-13 (835.57,685.04mm)
   Violation between Un-Routed Net Constraint: Net EAI_0+ Between Pad ELVIS_DIO_1-7 (827.75,666.8mm) And Pad ELVIS_DIO_1-7 (827.95,682.5mm)
   Violation between Un-Routed Net Constraint: Net EAI_0+ Between Pad 3-45 (776,722.46mm) And Pad ELVIS_DIO_1-7 (827.95,682.5mm)
   Violation between Un-Routed Net Constraint: Net EAI_1+ Between Pad ELVIS_DIO_2-7 (730.885,700.405mm) And Pad 3-44 (774.73,722.46mm)
   Violation between Un-Routed Net Constraint: Net EAI_2+ Between Pad ELVIS_DIO_3-7 (743.585,687.07mm) And Pad 3-43 (773.46,722.46mm)
   Violation between Un-Routed Net Constraint: Net EAI_3+ Between Pad ELVIS_Else-5 (765.81,683.895mm) And Pad 3-42 (772.19,722.46mm)
   Violation between Un-Routed Net Constraint: Net EAI_4+ Between Pad 3-40 (769.65,722.46mm) And Pad ELVIS_Else-14 (770.89,686.435mm)
   Violation between Un-Routed Net Constraint: Net EAI_5+ Between Pad ELVIS_Else-6 (763.27,683.895mm) And Pad 3-39 (768.38,722.46mm)
   Violation between Un-Routed Net Constraint: Net EAI_6+ Between Pad 3-38 (767.11,722.46mm) And Pad ELVIS_Else-15 (773.43,686.435mm)
   Violation between Un-Routed Net Constraint: Net EAI_7+ Between Pad ELVIS_Else-7 (760.73,683.895mm) And Pad 3-37 (765.84,722.46mm)
   Violation between Un-Routed Net Constraint: Net V_VAR Between Pad ELVIS_DIO_2-13 (738.505,702.945mm) And Pad Rvar3-1 (807.2,614.5mm)
   Violation between Un-Routed Net Constraint: Net NetR12_2 Between Pad Reset Button-3 (646.8,595.7mm) And Pad Reset Button-6 (652.2,595.7mm)
   Violation between Un-Routed Net Constraint: Net NetR12_2 Between Pad Reset Button-6 (652.2,595.7mm) And Pad R12-2 (916.153,663.032mm)
Rule Violations :288

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Room ELSE_Perif (Bounding Region = (530.595mm, 851.27mm, 871.59mm, 1079.255mm) (InComponentClass('ELSE_Perif'))
Rule Violations :0

Processing Rule : Room ELVIS (Bounding Region = (763.9mm, 903.4mm, 824.7mm, 982.6mm) (InComponentClass('ELVIS'))
Rule Violations :0

Processing Rule : Room Power Supplies (Bounding Region = (720.635mm, 876.67mm, 812.535mm, 887.47mm) (InComponentClass('Power Supplies'))
Rule Violations :0

Processing Rule : Room 7SEG-2 (Bounding Region = (1053.2mm, 437.25mm, 1104mm, 462.65mm) (InComponentClass('7SEG-2'))
Rule Violations :0

Processing Rule : Room MainConnector (Bounding Region = (780.7mm, 884.8mm, 875.95mm, 992.75mm) (InComponentClass('MainConnector'))
Rule Violations :0


Violations Detected : 387
Time Elapsed        : 00:00:01