Protel Design System Design Rule Check
PCB File : C:\Diplom\Диплом Богданов\Диплом Шлыгин\Макет переделанный\ElvipPCB.PcbDoc
Date     : 04.12.2018
Time     : 20:33:09

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.7mm) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Room Ports_2 (Bounding Region = (450.5mm, 863.501mm, 1344.898mm, 1513.7mm) (InComponentClass('Ports_2'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.1mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Room ELSE_Perif (Bounding Region = (530.595mm, 851.27mm, 871.59mm, 1079.255mm) (InComponentClass('ELSE_Perif'))
Rule Violations :0

Processing Rule : Room ELVIS (Bounding Region = (763.9mm, 903.4mm, 824.7mm, 982.6mm) (InComponentClass('ELVIS'))
Rule Violations :0

Processing Rule : Room Power Supplies (Bounding Region = (720.635mm, 876.67mm, 812.535mm, 887.47mm) (InComponentClass('Power Supplies'))
Rule Violations :0

Processing Rule : Room 7SEG-2 (Bounding Region = (1047.7mm, 542.5mm, 1098.5mm, 567.9mm) (InComponentClass('7SEG-2'))
Rule Violations :0

Processing Rule : Room MainConnector (Bounding Region = (780.7mm, 884.8mm, 875.95mm, 992.75mm) (InComponentClass('MainConnector'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:03